<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width-device-width, initial-scale=1.0">
    <title>Framing System</title>
</head>
<body>
<div>
    <h1>Frame Price Estimator</h1>
    <form action="framing.php" method="post">
        <p>Please enter your photo sizes to get a framing cost estimate.</p>
        <p>Photo Width: <label>
            <input type="text" name="width"/>
        </label>
            <label>
                <select name="units">
                <option selected value="mm">mm</option>
                <option value="cm">cm</option>
                <option value="inches">inches</option>
            </select>
            </label></p>
        <p>Photo Height: <label>
            <input type="text" name="height"/>
        </label></p>
        <p>Postage:
            <label>
                <input type="radio" name="postage" value="economy" checked>
            </label> Economy
            <label>
                <input type="radio" name="postage" value="rapid">
            </label> Rapid
            <label>
                <input type="radio" name="postage" value="next day">
            </label> Next Day
            </p>
        <p><label>
            <input type="checkbox" name="vat" value="yes" checked>
        </label> Include VAT in price</p>
        <p>Email: <label>
            <input type="email" name="email">
        </label></p>
        <p><input type="submit"/> </p>
    </form>
</div>
</body>
</html>